Vagrant.configure(2) do |config|
 config.vm.box = "bento/ubuntu-22.04"
 config.vm.box_check_update = false

 config.vm.define "docker" do |subconfig|
   subconfig.vm.provider "virtualbox" do |vb|
     vb.name = "docker"
   end

   subconfig.vm.hostname = "docker"
   subconfig.vm.network "public_network", ip: "192.168.0.120", bridge: "wlo1"
   subconfig.vm.provision "shell", path: "/home/greenwoo/danit/update_system.sh"
   subconfig.vm.provision "shell", path: "/home/greenwoo/danit/install_docker.sh"
 end
 config.vm.box = "bento/ubuntu-22.04"
 config.vm.box_check_update = false

end